<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation">

    <fragment
        android:id="@+id/list"
        android:name="com.example.androiddevchallenge.fragments.ListFragment"
        android:label="Adopt a Doggo">

        <action
            android:id="@+id/toDetail"
            app:destination="@id/detail"/>

    </fragment>

    <fragment
        android:id="@+id/detail"
        android:name="com.example.androiddevchallenge.fragments.DetailFragment">
        <argument android:name="doggoId" android:defaultValue="-1" app:argType="integer" app:nullable="false" />
    </fragment>


</navigation>